// main: ../../../style.less

.mission{
    color: #fff;
    font-size: 1.5em;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-around;
    margin-top:-100px;
    
    div {
        text-align: center;
    }
}