// main: ../../../style.less

.highlights {
    h1 {
        width: 100%;
        text-align:center;
    }
.highlight{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: space-between;
    background-color: white;
     // padding-top: 50px;
    
    .highlight-post {
        margin-top:25px;
        background: white;
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        padding: 10px;
        background-color: #fff;
        margin-bottom: 25px;

        // @media only screen and (max-width : 1198px) { 
        //     // width: 350px;
        // }
        // @media only screen and (max-width : 800px) { 
        //     // width: 100%;
        //     margin-top:0;}
        // width: 400px;
        
        
        // box-shadow: -10px -5px 0px 2px rgba(255,255,255,.4);
        .hero {
            width: 200px;
            height: 200px;
            object-fit: cover;
            order: -5;
            border: 10px solid white;
            // margin:-9px;
            margin: 0 auto;
            border-radius:50%;
            filter: grayscale(80%);
        }

        p {margin-top:0px;
        
        }
        h2{
            margin-bottom: 0px;
        }
        p.date {

            font-size:.75em;
        }
        .text{
            font-size: .9em;
        }
        .title{
            text-align:center;
            margin-bottom: 10px;
        }
    }
    .post-info{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        min-height: 175px;
    }
    
}
}