// main: ../../../style.less

button{
    border: solid 2px #fff;
    background-color: @darkPrimaryColor;
    color:white;
    padding: 5px;
    border-radius:15px;
    font-size:1.1em;
    transition: all 1s ease-in-out;
    &:hover{
        background-color:white;
        color: @accentColor;
        font-weight:bold;
        border: solid 2px @darkPrimaryColor;
        // font-size: 1.2em;
        // padding:15px;
        
    }
}