// main: ../../../style.less

body {
    background-color: @primaryColor;
}
.parralax{
    img{
        z-index:-2;
        position: fixed;
        height: 100vh;
        width: 100vw;
        filter: grayscale(100%);
        opacity: 0.2;
        object-fit: cover;
    }
}