// main: ../../../style.less

section {
    padding: 25px 0;
    background-color: white;
    // width: 100%;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-content: flex-start;
    div{
        background-color: orange;
        opacity: 90%;    
        text-align:center;
        width: 32%;
        height: 100%;
        position:relative;
        overflow: hidden;
        margin-bottom: 15px;

    img{
        opacity: 1;
        width: 100%;
        z-index:10;
        opacity:.3;
        object-fit: cover;
        filter:grayscale(100%)
    
    }
    .category-title{
        // position:absolute;
        // left:50%;
        // top:50%;
        // transform:translate(-50%,-50%);
        // color:white;
        background-color: #fff;
        font-size: 2em;
        // line-height: 2em;
        // font-weight:bold;
        padding: 0;
        margin:0;
    }
    }
}